{
  "name": "vcl",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "pnpm --filter @vcl/extension dev",
    "dev:api": "pnpm --filter @vcl/api dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
