{
  "name": "vcl",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "pnpm --filter @vcl/extension dev",
    "dev:api": "pnpm --filter @vcl/api dev",
    "deploy:api": "pnpm --filter @vcl/api run deploy",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "test": "pnpm --filter @vcl/api build && node --test apps/api/tests/*.test.mjs apps/extension/tests/*.test.mjs tests/benchmark/spike-4f/*.test.mjs tests/manual/spike-5/*.test.mjs tests/cost/*.test.mjs tests/alpha/*.test.mjs",
    "benchmark": "pnpm --filter @vcl/api build && node tests/benchmark/spike-4f/run.mjs static",
    "benchmark:replay": "node tests/benchmark/spike-4f/run.mjs replay",
    "cost:run": "node tests/cost/run-live.mjs",
    "cost:summary": "node tests/cost/summarize.mjs",
    "cost:compare": "node tests/cost/compare.mjs",
    "secret:add": "node tools/secrets.mjs add",
    "secrets:check": "node tools/secrets.mjs check",
    "dev:auto": "node tools/dev-auto-sync.mjs",
    "setup:dev-auto": "bash tools/install-scoop-autosync-macos.sh"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
