{
  "name": "@vcl/extension",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@wxt-dev/module-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "wxt": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
